# Server-start

./: pom.xml
src/main/java/com/example/telegram_chatBot/: AIService.java  MyBot.java  MyBotConfiguration.java  TelegramChatBotApplication.java
src/main/resources/: application.properties
src/test/java/com/example/telegram_chatBot/: TelegramChatBotApplicationTests.java
